# UniRow

./: UniRow.sln
UniRow/: Class1.cs
UniRow.Library/: UniRow.Library.csproj  User.cs
UniRow.Library/Models/: User.cs
UniRow.Library/Models/Boat/: Boat.cs  ExerciseBoat.cs  MotorBoat.cs  RegattaBoat.cs  RowingBoat.cs
UniRow.Library/Models/Logmonitor/: Alternative.cs  CustomLog.cs  ErgRowing.cs  Logmonitor.cs  OnWater.cs  SimpleLogMonitor.cs  StrengthTraining.cs
UniRow.Library/Models/User/: Boardmember.cs  PassiveMember.cs  ResignatedMember.cs  Rower.cs  Trainer.cs  User.cs  UserModel.cs
UniRow.Library/Services/: C2Calculations.cs
UniRow.Mobile/UniRow.Mobile/: App.xaml  App.xaml.cs  C2Calculators.xaml  C2Calculators.xaml.cs  CreateNewUser.xaml  CreateNewUser.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  TrainingLog.xaml  TrainingLog.xaml.cs  UniRow.Mobile.csproj  UsersPage.xaml  UsersPage.xaml.cs
UniRow.Mobile/UniRow.Mobile.Android/: MainActivity.cs  UniRow.Mobile.Android.csproj
UniRow.Mobile/UniRow.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UniRow.Mobile/UniRow.Mobile.Android/Resources/: Resource.designer.cs
UniRow.Mobile/UniRow.Mobile.Android/Resources/mipmap-anydpi-v26/: icon.xml
UniRow.Mobile/UniRow.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  UniRow.Mobile.iOS.csproj
UniRow.Mobile/UniRow.Mobile.iOS/Properties/: AssemblyInfo.cs
UniRow.Mobile/UniRow.Mobile/TabbedPages/: AddTrainingLog.xaml  AddTrainingLog.xaml.cs  LoggedExercises.xaml  LoggedExercises.xaml.cs  PaceCalculator.xaml  PaceCalculator.xaml.cs  WattCalculator.xaml  WattCalculator.xaml.cs
